|DE10_STD_FPGA
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
VGA_BLANK_N <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_STD_FPGA|Debounce_ALL:u0
clk => clk.IN14
iSW[0] => iSW[0].IN1
iSW[1] => iSW[1].IN1
iSW[2] => iSW[2].IN1
iSW[3] => iSW[3].IN1
iSW[4] => iSW[4].IN1
iSW[5] => iSW[5].IN1
iSW[6] => iSW[6].IN1
iSW[7] => iSW[7].IN1
iSW[8] => iSW[8].IN1
iSW[9] => iSW[9].IN1
iKEY[0] => iKEY[0].IN1
iKEY[1] => iKEY[1].IN1
iKEY[2] => iKEY[2].IN1
iKEY[3] => iKEY[3].IN1
oSW[0] <= Debounce:SW_Debounce[0].inst.out
oSW[1] <= Debounce:SW_Debounce[1].inst.out
oSW[2] <= Debounce:SW_Debounce[2].inst.out
oSW[3] <= Debounce:SW_Debounce[3].inst.out
oSW[4] <= Debounce:SW_Debounce[4].inst.out
oSW[5] <= Debounce:SW_Debounce[5].inst.out
oSW[6] <= Debounce:SW_Debounce[6].inst.out
oSW[7] <= Debounce:SW_Debounce[7].inst.out
oSW[8] <= Debounce:SW_Debounce[8].inst.out
oSW[9] <= Debounce:SW_Debounce[9].inst.out
oKEY[0] <= Debounce:KEY_Debounce[0].inst.out
oKEY[1] <= Debounce:KEY_Debounce[1].inst.out
oKEY[2] <= Debounce:KEY_Debounce[2].inst.out
oKEY[3] <= Debounce:KEY_Debounce[3].inst.out


|DE10_STD_FPGA|Debounce_ALL:u0|Debounce:SW_Debounce[0].inst
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => input_buffer[0].CLK
clk => input_buffer[1].CLK
in => input_buffer[0].DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_STD_FPGA|Debounce_ALL:u0|Debounce:SW_Debounce[1].inst
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => input_buffer[0].CLK
clk => input_buffer[1].CLK
in => input_buffer[0].DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_STD_FPGA|Debounce_ALL:u0|Debounce:SW_Debounce[2].inst
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => input_buffer[0].CLK
clk => input_buffer[1].CLK
in => input_buffer[0].DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_STD_FPGA|Debounce_ALL:u0|Debounce:SW_Debounce[3].inst
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => input_buffer[0].CLK
clk => input_buffer[1].CLK
in => input_buffer[0].DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_STD_FPGA|Debounce_ALL:u0|Debounce:SW_Debounce[4].inst
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => input_buffer[0].CLK
clk => input_buffer[1].CLK
in => input_buffer[0].DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_STD_FPGA|Debounce_ALL:u0|Debounce:SW_Debounce[5].inst
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => input_buffer[0].CLK
clk => input_buffer[1].CLK
in => input_buffer[0].DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_STD_FPGA|Debounce_ALL:u0|Debounce:SW_Debounce[6].inst
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => input_buffer[0].CLK
clk => input_buffer[1].CLK
in => input_buffer[0].DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_STD_FPGA|Debounce_ALL:u0|Debounce:SW_Debounce[7].inst
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => input_buffer[0].CLK
clk => input_buffer[1].CLK
in => input_buffer[0].DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_STD_FPGA|Debounce_ALL:u0|Debounce:SW_Debounce[8].inst
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => input_buffer[0].CLK
clk => input_buffer[1].CLK
in => input_buffer[0].DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_STD_FPGA|Debounce_ALL:u0|Debounce:SW_Debounce[9].inst
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => input_buffer[0].CLK
clk => input_buffer[1].CLK
in => input_buffer[0].DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_STD_FPGA|Debounce_ALL:u0|Debounce:KEY_Debounce[0].inst
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => input_buffer[0].CLK
clk => input_buffer[1].CLK
in => input_buffer[0].DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_STD_FPGA|Debounce_ALL:u0|Debounce:KEY_Debounce[1].inst
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => input_buffer[0].CLK
clk => input_buffer[1].CLK
in => input_buffer[0].DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_STD_FPGA|Debounce_ALL:u0|Debounce:KEY_Debounce[2].inst
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => input_buffer[0].CLK
clk => input_buffer[1].CLK
in => input_buffer[0].DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_STD_FPGA|Debounce_ALL:u0|Debounce:KEY_Debounce[3].inst
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => input_buffer[0].CLK
clk => input_buffer[1].CLK
in => input_buffer[0].DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


